spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Jefran10/microservicio_clase.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=Jefran10
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true


