<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{plantilla/tema}">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

</head>

<body>

	<div layout:fragment="contenedor">

		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

		<section id="about" class="about">
			<div class="container">

				<div class="row">
					<div class="col-lg-12" data-aos="">
						<div class="container">
							<h2>Producto</h2>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Id</th>
										<th>Nombre</th>
										<th>Descripción</th>
										<th>Precio</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="lista: ${lista}">
										<td th:text="${lista?.pro_id}"></td>
										<td th:text="${lista.pro_nombre}"></td>
										<td th:text="${lista.pro_descripcion}"></td>
										<td th:text="${lista.pro_precioUni}"></td>
										<td> <a class="bi bi-pencil"></a> <a
												class="bi bi-trash-fill"></aclass="bibi-trash-fill"></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>

				</div>

			</div>
		</section>
	</div>


</body>

</html>