<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>iPortfolio Bootstrap Template - Index</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link th:href="@{/assets/img/favicon.png}" rel="icon">
	<link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">

	<!-- Vendor CSS Files -->
	<link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
	<link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
	<link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
	<link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
	<link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">

	<link th:href="@{/assets/css/style.css}" rel="stylesheet">

</head>

<body>

	<!-- ======= Mobile nav toggle button ======= -->
	<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

	<!-- ======= Header ======= -->
	<header id="header">
		<div class="d-flex flex-column">

			<div class="profile">
				<img th:src="@{/assets/img/blob.png}" alt="" class="img-fluid rounded-circle">
				<h1 class="text-light"><a href="index.html">JEFFERSON PILLAJO</a></h1>
				<div class="social-links mt-3 text-center">
					<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
					<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
					<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
					<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
					<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
				</div>
			</div>

			<nav id="navbar" class="nav-menu navbar">
				<ul>
					<li><a href="/#" class="nav-link scrollto active"><i class="bx bx-home"></i>
							<span>Home</span></a></li>
<!--					<li><a th:href="@{/listarcliente}" class="nav-link scrollto"><i class="bx bx-file-blank"></i>-->
<!--							<span>Cliente</span></a></li>-->
							
<!--					<li><a th:href="@{/listacategoria}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Categoria</span></a>-->
					</li>
					
					<li><a th:href="@{/producto/listaproducto}" class="nav-link scrollto"><i class="bx bx-book-content"></i>
							<span>Producto</span></a></li>
							
<!--					<li><a th:href="@{/listaventa}" class="nav-link scrollto"><i class="bx bx-server"></i>-->
<!--							<span>Ventas</span></a></li>-->
							
<!--					<li><a th:href="@{/listaDetalle}" class="nav-link scrollto"><i class="bx bx-envelope"></i>-->
<!--							<span>Detalle venta</span></a></li>-->
				</ul>
			</nav><!-- .nav-menu -->
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->


	<main id="main" class="main">


		<section class="section">
			<div class="row">
				<div class="col-lg-12">

					<div class="card">
						<div class="card-body">
							<section layout:fragment="contenedor">

							</section>
						</div>
					</div>

				</div>


			</div>
		</section>

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>iPortfolio</span></strong>
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- End  Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
	<script th:src="@{/assets/vendor/aos/aos.js}"></script>
	<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/assets/vendor/glightbox/js/glightbox.min.js}"></script>
	<script th:src="@{/assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
	<script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
	<script th:src="@{/assets/vendor/typed.js/typed.umd.js}"></script>
	<script th:src="@{/assets/vendor/waypoints/noframework.waypoints.js}"></script>
	<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

	<!-- Template Main JS File -->
	<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>